# Android-Tools-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/android/tools/: SplashScreen.kt
app/src/main/java/com/android/tools/Activities/: Home_A.kt  SettingsActivity.kt
app/src/main/java/com/android/tools/Activities/Banners/: Banner.java  BannerRvAdapter.kt  Banner_Viewpager.kt  Banner_rv.kt  SliderAdapter.kt  SliderList.java
app/src/main/java/com/android/tools/Activities/Base64Img/: ImageUpload_A.kt
app/src/main/java/com/android/tools/Activities/Chips/: ChipsList_A.kt
app/src/main/java/com/android/tools/Activities/Contacts/: MainActivity.kt
app/src/main/java/com/android/tools/Activities/FlexBox/: FlexBoxActivity.kt
app/src/main/java/com/android/tools/Activities/Multipart/: AddWallpaperActivity.kt  ApiClient_Multipart.kt  ListResponse_multipart.kt  RestResponseModel.kt  Rest_Response.kt  WallpaperModel.kt
app/src/main/java/com/android/tools/Activities/MultipleSeclection/: MultipleSelectionActivity.kt
app/src/main/java/com/android/tools/Activities/Mvvm_ex/: BannerAdapter_mvvm.kt  Cat_Adapter.kt  List_Of_Product.kt  (+4 more)
app/src/main/java/com/android/tools/adaptor/: DivLikeAdapter.kt  ImageSliderAdaptor.kt  MultiAdapter.kt
app/src/main/java/com/android/tools/api/: ApiClient.kt  ApiInterface.kt  ApiRequest.java  Callback.java  ListResponse.kt  RestResponse.kt  SingleResponse.kt
app/src/main/java/com/android/tools/base/: BaseActivity.kt  BaseAdaptor.kt  BaseFragmnet.kt
app/src/main/java/com/android/tools/model/: BannerModel.kt  CategoryModel.kt  FavouriteFoodModel.kt  FoodCategoryModel.kt  FoodFavouriteResponseModel.kt  FoodItemImageModel.kt  FoodItemModel.kt  PassionsModel.kt  PassionsModel_Parse.kt  UserModel.java
app/src/main/java/com/android/tools/utils/: Common.kt  Constant.java  DynamicHeightImageView.java  EnchantedPagerConstants.java  EnchantedViewPager.java  MaterialAlertDialog.java  MaterialProgress.java  MaterialProgressDialog.java  Method.java  NetworkCallback.java  OnClick.java  SharePreference.kt  Tools.java  Utils.java
app/src/main/res/drawable/: bg_active.xml  bg_non_active.xml  bg_onlycorner_gary.xml  bg_primary.xml  bg_ripple.xml  ic_backpress.xml  ic_clear.xml  ic_credits.xml  ic_dialpad.xml  ic_history.xml  ic_more.xml  ic_search_main.xml  ic_tick_point.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_add_wallpaper.xml  activity_banner_rv.xml  activity_banner_viewpager.xml  activity_chips_list.xml  activity_drawing.xml  activity_editprofile.xml  activity_flex_box.xml  activity_home.xml  activity_image_upload.xml  activity_list_of_product.xml  activity_main.xml  activity_multiple_selection.xml  activity_orderdetail.xml  activity_payment.xml  activity_paymentsuccessful.xml  activity_radio.xml  activity_settings.xml  activity_splash.xml  adapter_banner_item.xml  adapter_product.xml  content_main.xml  dailog_progress.xml  dailog_progress_message.xml  dialog_alert.xml  dlg_externalstorage.xml  dlg_progress.xml  fragment_contact.xml  fragment_credit.xml  fragment_dial.xml  fragment_home.xml  fragment_home_contact.xml  item_category.xml  item_contact.xml  item_form_list.xml  item_passion.xml  item_text.xml  item_toolbar.xml  layout_persistent_bottom_sheet.xml  main_layout.xml  row_imageviewpager_item.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
