<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlAddWallpaperTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:onClick="onClick"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/black" />

        <TextView
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Wallpaper"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlAddWallpaperTitle"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Category"
            android:textColor="@color/black"

            android:textSize="@dimen/_12ssp" />

        <RelativeLayout
            android:id="@+id/rlSelectCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/bg_gray_corner_10"
            android:onClick="onClick">

            <TextView
                android:id="@+id/tvSelectCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Select Category"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_dropdown" />

            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="WallPaper Name"
            android:textColor="@color/black"

            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/edWallPaperName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_12sdp"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/bg_onlycorner_gary"
            android:hint="WallPaper Name"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Select Wallpaper"
                android:textColor="@color/black"

                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/ivAddWallpaper"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:onClick="onClick"
                android:src="@drawable/ic_plus" />
        </RelativeLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivWallpaper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            app:riv_corner_radius="3dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvUpload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_corner_white_10"
        android:backgroundTint="#1F2124"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Upload"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

</RelativeLayout>