<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ui.fragment.DialFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewDialCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="+"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBack" />

                <TextView
                    android:id="@+id/textViewPhoneNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="phone_number"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewDialCode"
                    app:layout_constraintStart_toEndOf="@+id/textViewDialCode"
                    app:layout_constraintTop_toTopOf="@+id/textViewDialCode" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSelectCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnBack">


                    <TextView
                        android:id="@+id/txtViewCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Dial"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDayNight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/btnBackspace"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_backpress"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/btnCall"
                app:layout_constraintEnd_toEndOf="@+id/layoutHash"
                app:layout_constraintStart_toStartOf="@+id/layoutHash"
                app:layout_constraintTop_toTopOf="@+id/btnCall" />

            <ImageView
                android:id="@+id/btnClear"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_clear"
                android:visibility="visible"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/btnCall"
                app:layout_constraintEnd_toEndOf="@+id/layoutAsterik"
                app:layout_constraintStart_toStartOf="@+id/layoutAsterik"
                app:layout_constraintTop_toTopOf="@+id/btnCall" />


            <ImageView
                android:id="@+id/btnCall"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:insetLeft="0dp"
                android:padding="@dimen/_10sdp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:src="@drawable/ic_call_primary"
                android:stateListAnimator="@null"
                app:cornerRadius="100dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dial_0"
                app:layout_constraintStart_toStartOf="@+id/dial_0"
                app:layout_constraintTop_toBottomOf="@+id/dial_0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAsterik"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/colorDayNight"
                app:layout_constraintBottom_toBottomOf="@+id/dial_0"
                app:layout_constraintEnd_toStartOf="@+id/ivDividerLeft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dial_7"
                app:layout_constraintTop_toTopOf="@+id/dial_0">

                <TextView
                    android:id="@+id/tvAsterik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/asterisk"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="42sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHash"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/colorDayNight"
                app:layout_constraintBottom_toBottomOf="@+id/dial_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dial_0"
                app:layout_constraintTop_toBottomOf="@+id/dial_9"
                app:layout_constraintTop_toTopOf="@+id/dial_0">

                <TextView
                    android:id="@+id/tvHash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/hash"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/colorDayNight"
                app:layout_constraintEnd_toStartOf="@+id/ivDividerRight"
                app:layout_constraintStart_toEndOf="@+id/ivDividerLeft"
                app:layout_constraintTop_toBottomOf="@+id/dial_8">

                <TextView
                    android:id="@+id/tvNumber0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_0"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/colorDayNight"
                app:layout_constraintBottom_toBottomOf="@+id/dial_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivDividerRight"
                app:layout_constraintTop_toTopOf="@+id/dial_8">

                <TextView
                    android:id="@+id/tvNumber9Alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_wxyz"
                    android:textColor="@color/colorGray75"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumber9" />

                <TextView
                    android:id="@+id/tvNumber9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_9"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/colorDayNight"
                app:layout_constraintEnd_toStartOf="@+id/ivDividerRight"
                app:layout_constraintStart_toEndOf="@+id/ivDividerLeft"
                app:layout_constraintTop_toBottomOf="@+id/dial_5">

                <TextView
                    android:id="@+id/tvNumber8Alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_tuv"
                    android:textColor="@color/colorGray75"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumber8" />

                <TextView
                    android:id="@+id/tvNumber8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_8"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/colorDayNight"
                app:layout_constraintBottom_toBottomOf="@+id/dial_8"
                app:layout_constraintEnd_toStartOf="@+id/ivDividerLeft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dial_8">

                <TextView
                    android:id="@+id/tvNumber7Alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_pqrs"
                    android:textColor="@color/colorGray75"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumber7" />

                <TextView
                    android:id="@+id/tvNumber7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_7"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/colorDayNight"
                app:layout_constraintBottom_toBottomOf="@+id/dial_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivDividerRight"
                app:layout_constraintTop_toTopOf="@+id/dial_5">

                <TextView
                    android:id="@+id/tvNumber6Alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_mno"
                    android:textColor="@color/colorGray75"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumber6" />

                <TextView
                    android:id="@+id/tvNumber6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_6"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/colorDayNight"
                app:layout_constraintEnd_toStartOf="@+id/ivDividerRight"
                app:layout_constraintStart_toEndOf="@+id/ivDividerLeft"
                app:layout_constraintTop_toBottomOf="@+id/dial_2">

                <TextView
                    android:id="@+id/tvNumber5Aplpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_JKL"
                    android:textColor="@color/colorGray75"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumber5" />

                <TextView
                    android:id="@+id/tvNumber5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_5"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/colorDayNight"
                app:layout_constraintBottom_toBottomOf="@+id/dial_5"
                app:layout_constraintEnd_toStartOf="@+id/ivDividerLeft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dial_5">

                <TextView
                    android:id="@+id/tvNumber4Alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_ghi"
                    android:textColor="@color/colorGray75"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumber4" />

                <TextView
                    android:id="@+id/tvNumber4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_4"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/colorDayNight"
                app:layout_constraintBottom_toBottomOf="@+id/dial_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dial_2"
                app:layout_constraintTop_toTopOf="@+id/dial_2">

                <TextView
                    android:id="@+id/tvNumber3Alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_def"
                    android:textColor="@color/colorGray75"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumber3" />

                <TextView
                    android:id="@+id/tvNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_3"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/colorDayNight"
                app:layout_constraintEnd_toStartOf="@+id/ivDividerRight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivDividerLeft"
                app:layout_constraintTop_toBottomOf="@+id/borderDialTop">

                <TextView
                    android:id="@+id/tvNumber2Alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_abc"
                    android:textColor="@color/colorGray75"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumber2" />

                <TextView
                    android:id="@+id/tvNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_2"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/colorDayNight"
                app:layout_constraintBottom_toBottomOf="@+id/dial_2"
                app:layout_constraintEnd_toStartOf="@+id/ivDividerLeft"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dial_2">

                <TextView
                    android:id="@+id/tvNumber1Alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_1_alphabet"
                    android:textColor="@color/colorGray75"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumber1" />

                <TextView
                    android:id="@+id/tvNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/number_1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivDividerRight"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivDividerLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:color/transparent" />

            <ImageView
                android:id="@+id/ivDividerLeft"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivDividerRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:color/transparent" />

            <ImageView
                android:id="@+id/borderDialTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/colorGray50" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listContacts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorDayNight"
            app:layout_constraintBottom_toTopOf="@+id/layoutDail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPhoneNo" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>