<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="22dp"
    android:background="@null"
    android:checkable="false"
    android:clickable="false"
    android:focusable="true"
    android:maxHeight="22dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:stateListAnimator="@null"
    android:textColor="@color/chipColor"
    android:textSize="@dimen/_10sdp"
    android:textStyle="bold"
    app:chipBackgroundColor="@color/white"
    app:chipCornerRadius="@dimen/_11sdp"
    app:chipMinHeight="22dp"
    app:chipStrokeColor="@color/chipBorderColor"
    app:chipStrokeWidth="2dp"
    app:ensureMinTouchTargetSize="false"
    app:rippleColor="@null">

</com.google.android.material.chip.Chip>