<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_middle"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_smlarge">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_mxlarge"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/menu_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/bt_close"
                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_mxlarge"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="@color/black"
                        android:tint="@color/black"
                        app:srcCompat="@drawable/ic_close_white" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:background="@color/grey_5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_home"
                            style="@style/CardView_size"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout style="@style/CardView_lyt">

                                <TextView
                                    style="@style/CardView_txt"
                                    android:layout_centerInParent="true"
                                    android:text="Home" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_flex"
                            style="@style/CardView_size"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout style="@style/CardView_lyt">

                                <TextView
                                    style="@style/CardView_txt"
                                    android:text="Flexbox Recyclerview" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_multiple"
                            style="@style/CardView_size"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout style="@style/CardView_lyt">

                                <TextView
                                    style="@style/CardView_txt"
                                    android:layout_centerInParent="true"
                                    android:text="Multiple Selection" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_chips_rv"
                            style="@style/CardView_size"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout style="@style/CardView_lyt">

                                <TextView
                                    style="@style/CardView_txt"
                                    android:text="Chips Recyclerview" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_PaymentPayActivity"
                            style="@style/CardView_size"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout style="@style/CardView_lyt">

                                <TextView
                                    style="@style/CardView_txt"
                                    android:layout_centerInParent="true"
                                    android:text="Single Select Payment" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_banner_rv"
                            style="@style/CardView_size"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout style="@style/CardView_lyt">

                                <TextView
                                    style="@style/CardView_txt"
                                    android:text="Slider With Recyclerview" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_banner_viewpager"
                            style="@style/CardView_size"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout style="@style/CardView_lyt">

                                <TextView
                                    style="@style/CardView_txt"
                                    android:layout_centerInParent="true"
                                    android:text="Slider Viewpager" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_multiprt"
                            style="@style/CardView_size"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout style="@style/CardView_lyt">

                                <TextView
                                    style="@style/CardView_txt"
                                    android:text="Upload Multipart" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_draw"
                            style="@style/CardView_size"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout style="@style/CardView_lyt">

                                <TextView
                                    style="@style/CardView_txt"
                                    android:layout_centerInParent="true"
                                    android:text="Draw and upload in base64" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_base64"
                            style="@style/CardView_size"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout style="@style/CardView_lyt">

                                <TextView
                                    style="@style/CardView_txt"
                                    android:text="Vertical VIewPager" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_mvvm"
                            style="@style/CardView_size"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout style="@style/CardView_lyt">

                                <TextView
                                    style="@style/CardView_txt"
                                    android:layout_centerInParent="true"
                                    android:text="MVVM Recyleview List" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_radio"
                            style="@style/CardView_size"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout style="@style/CardView_lyt">

                                <TextView
                                    style="@style/CardView_txt"
                                    android:text="RadioBtn(Single select and Deselect)" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>